<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Says</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="light-blue" class="color celeste left" data-color="celeste"></div>
      <div id="violet" class="color violeta right" data-color="violeta"></div>
      <div id="orange" class="color naranja left" data-color="naranja"></div>
      <div id="green" class="color verde right" data-color="verde"></div>
      <button id="btn-start" class="btn-start" onclick="gameStart()">Empezar a jugar!</button>
    </div>
    <script>
      //gameboard's Colors
      const lightBlue = document.getElementById("light-blue");
      const violet = document.getElementById("violet");
      const orange = document.getElementById("orange");
      const green = document.getElementById("green");
      const btnStart = document.getElementById("btn-start");

      class Game {
         constructor() {
           this.start();
           this.generateSequence();
           this.nextLevel();
         }

         start() {
           btnStart.classList.add('hide');
           this.level = 1;
           this.colors = {
             lightBlue,
             violet,
             orange,
             green
           }
         }
         //generating a number sequence
         generateSequence(){
           this.sequence = new Array(10).fill(0).map(n => (Math.floor(Math.random() * 4)))
         }
         //next level function
        nextLevel(){
           this.lightSequence();
        }
        //assigning numbers to board's colors
        numberToColor(number){
           switch (number) {
              case 0:
                return 'lightBlue';
             case 1:
               return 'violet';
             case 2:
               return 'orange';
             case 3:
               return 'green';
           }
        }
        //Light up a color
        lightColor(color){
           this.colors[color].classList.add('light');
           setTimeout(()=> this.turnOfColor(color), 350)
        }
        //Turn Off Color
        turnOfColor(color){
           this.colors[color].classList.remove('light');
        }
        //board's colors light sequence function
        lightSequence(){
           for (let i = 0; i < this.level; i++){
             //getting the color
              var color = this.numberToColor(this.sequence[i]);
              //setting up the time between color change
              setTimeout(()=> this.lightColor(color), 1000 * i);
           }
        }
       }

       function gameStart() {
         window.game = new Game()

       }
    </script>
  </body>
</html>
